<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      .hidden {
        visibility: hidden;
      }
      .red-txt {
        color: red;
      }
      .white-txt {
        color: whitesmoke;
      }
      .right-txt {
        text-align: right;
      }
      .hdr-txt {
        font-size: 60px;
        margin-right: 10px;
      }
      .blue-bckgrd {
        background-color: rgb(51, 51, 172);
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      .result-box {
        justify-content: space-evenly;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
      }

      .result-titles {
        font-size: 30px;
      }

      @media (max-width: 500px) {
        .sml-scrn-hdr-font {
          font-size: 44px;
          margin-right: 4px;
        }
      }
    </style>
  </head>
  <body>
    <header class="blue-bckgrd">
      <h1 class="right-txt white-txt hdr-txt sml-scrn-hdr-font">
        The Kino Machino
      </h1>
    </header>
    <div class="container">
      <div class="row">
        <form action="search col-sml-3">
          <label for="title">Title of Kino</label>
          <input type="text" name="title" id="title" />
          <div class="hidden red-txt" id="error1">
            Input must contain at least 3 characters.
          </div>
          <label for="type">Type</label>
          <select name="type" id="type">
            <option>Movie</option>
            <option>Series</option>
            <option>Episode</option>
          </select>
          <br />
          <label for="year">Year of Release</label>
          <input type="number" name="year" id="year" min="1870" />
          <br />
          <input type="button" id="fetch" value="SEARCH" />
          <div id="numResults"></div>
          <br />
        </form>
        <main class="col-sml-9">
          <div id="results"></div>
        </main>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      document.getElementById("year").max = `${new Date().getFullYear()}`;
      let title = document.getElementById("title");
      let titleVal = title.value;
      let titleError = document.getElementById("error1");
      let typeVal = document.getElementById("type").value;
      let yearVal = document.getElementById("year").value;

      title.addEventListener("blur", () => {
        let value = title.value;
        if (value.length < 3) {
          titleError.style.visibility = "visible";
        } else {
          titleError.style.visibility = "hidden";
        }
      });

      title.addEventListener("keyup", (evt) => {
        if (evt.code == "Enter") {
          search();
        }
      });

      document.getElementById("fetch").addEventListener("click", () => {
        search();
      });
      function search() {
        let titleVal = document.getElementById("title").value;
        let typeVal = document.getElementById("type").value;
        let yearVal = document.getElementById("year").value;
        document.getElementById("results").innerHTML = ``;
        fetch(
          `http://www.omdbapi.com/?apikey=3dbeddda&s=${titleVal}&type=${typeVal}&y=${yearVal}`
        )
          .then((res) => res.json())
          .then((json) => {
            console.log(json);
            console.log(json.Search);
            if (json.Search === undefined || titleVal.length < 3) {
              document.getElementById(
                "numResults"
              ).innerText = `Please check search parameters and try again.`;
              return;
            }
            document.getElementById(
              "numResults"
            ).innerText = `${json.totalResults} results returned.`;
            json.Search.forEach((movie) => {
              movie.Title;
              movie.Year;
              movie.Type;
              movie.Poster;
              document.getElementById("results").innerHTML += `
            <div class="row result-box">
              <div class = "col-sml-8">
                <article class="result-titles">${movie.Title}</article>
                <article>${movie.Year}</article>
                <article class="text-muted">${movie.Type}</article>
              </div>
              <div class = col-sml-4>
                <img src=${movie.Poster}/>
              </div>
            </div>
            <br />
            `;
            });
          });
      }
    </script>
  </body>
</html>
